# margo

./: .gitignore  Margo.sln  README.md
Core/: Core.csproj  MapperConfig.cs  appsettings.json
Core/Context/: ApplicationContext.cs  ApplicationInitializer.cs
Core/Data/: NotifyEnum.cs  PaymentMethodEnum.cs
Core/Data/Dto/: PagerDto.cs  PagerFilterDto.cs
Core/Data/Entities/: EntityBase.cs  MediaEntity.cs
Core/Data/Enums/: FieldEnums.cs  GrantEntityEnum.cs  HttpMethodEnum.cs  PayStatusEnum.cs  PaymentMethodEnum.cs  TodoPriorityEnum.cs  TodoSortingEnum.cs  TodoUserTypeEnum.cs  UccountKindEnums.cs  UccountTypeEnums.cs
Core/Extension/: ClaimsPrincipalExtension.cs  CompareExtension.cs  DateTimeExtension.cs  EnumExtension.cs  JsonExtension.cs  NumberExtension.cs  ObjectExtension.cs  PagerExtension.cs  RandomExtansion.cs  RandomExtension.cs  StringExtension.cs  ViewRenderService.cs
Core/Filters/: LogActionAttribute.cs  LogFilterAttribute.cs  ParameterizedLogActionAttribute.cs
Core/Jobs/: CollectorJob.cs  JobConfig.cs  JobSchedule.cs  JobSchedulerConfig.cs  NotifyJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Core/Services/: NotifyManager.cs  NotifyService.cs  ScopeService.cs  SeleniumServiceConfig.cs  ServicesConfig.cs  ViewRenderService.cs
Core/Services/Base/: AsyncEntityManager.cs  GrantManager.cs  IEntityManager.cs  IManager.cs
Core/Services/Business/: AccountBusinessManager.cs  AccountBusinessService.cs  BaseBusinessManager.cs  CategoryBusinessManager.cs  CompanyBusinessManager.cs  CrudBusinessManager.cs  DbStatusBusinessManager.cs  InvoiceBusinessManager.cs  NsiBusinessManager.cs  PaymentBusinessManager.cs  PersonBusinessManager.cs  SectionBusinessManager.cs  TodoBusinessManager.cs  UccountBusinessManager.cs  VendorBusinessManager.cs
Core/Services/Grants/: CategoryGrantManager.cs  CategoryGrantService.cs  CompanyGrantManager.cs  CompanyGrantService.cs  GrantService.cs  UccountGrantManager.cs  UccountGrantService.cs  UccountServiceGrantManager.cs
Core/Services/Integration/: SeleniumService.cs  ToyotaFinancialService.cs
Core/Services/Managers/: CompanyAddressManager.cs  CompanyManager.cs  ISupplierAddressManager.cs  InvoiceManager.cs  LogManager.cs  NotifyManager.cs  PaymentManager.cs  SupplierManager.cs  UserProfileManager.cs  VaccountManager.cs  VendorAddressManager.cs
Web/: MapperConfig.cs  Program.cs  README.md  Startup.cs  Web.csproj  appsettings.json  appsettings.production.json  bundleconfig.json  compilerconfig.json  libman.json  nlog.config
Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  PersonController.cs  SectionController.cs  SupplierController.cs  TodoController.cs  UccountController.cs  UccountTypeController.cs  VaccountController.cs  VendorController.cs
Web/Extensions/: ViewRenderService.cs
Web/Filters/: ApiKeyAuthAttribute.cs
Web/Hubs/: NotificationHub.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: 194.67.93.7.pubxml  194.87.101.159.pubxml  89.108.99.44.pubxml  FolderProfile.pubxml
Web/Utils/: FieldDisplayMapper.cs  NotEmptyAttribute.cs
Web/ViewModels/: ErrorViewModel.cs  NsiViewModel.cs  PagerFilterViewModel.cs
Web/ViewModels/Account/: AppNetUserListViewModel.cs  AspNetRoleViewModel.cs  AspNetUserCompanyFavouriteViewModel.cs  AspNetUserCompanyGrantsListViewModel.cs  AspNetUserCompanyGrantsViewModel.cs  AspNetUserDenyAccessUpdateViewModel.cs  AspNetUserDenyAccessViewModel.cs  AspNetUserGrantsListViewModel.cs  AspNetUserGrantsViewModel.cs  AspNetUserListViewModel.cs  AspNetUserProfileViewModel.cs  AspNetUserRequestViewModel.cs  AspNetUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Web/ViewModels/Category/: CategoryFieldViewModel.cs  CategoryFilterViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs
Web/ViewModels/Company/: CompanyAddressViewModel.cs  CompanyDataListViewModel.cs  CompanyDataMenuItemViewModel.cs  CompanyDataMenuListViewModel.cs  CompanyDataViewModel.cs  CompanyExportSettingsViewModel.cs  CompanyFilterViewModel.cs  CompanyGeneralViewModel.cs  CompanyListViewModel.cs  CompanySectionFieldViewModel.cs  CompanySectionViewModel.cs  CompanySummaryRangeViewModel.cs  CompanyViewModel.cs
Web/ViewModels/Invoice/: BulkInvoiceViewModel.cs  InvoiceFilterViewModel.cs  InvoiceListViewModel.cs  InvoiceServiceViewModel.cs  InvoiceViewModel.cs
Web/ViewModels/Log/: LogFilterViewModel.cs  LogViewModel.cs
Web/ViewModels/Payment/: PaymentFilterViewModel.cs  PaymentListViewModel.cs  PaymentViewModel.cs
Web/ViewModels/Person/: PersonListViewModel.cs  PersonViewModel.cs
Web/ViewModels/Section/: SectionFieldViewModel.cs  SectionFieldsFilterViewModel.cs  SectionListViewModel.cs  SectionViewModel.cs
Web/ViewModels/Service/: ServiceViewModel.cs
Web/ViewModels/Supplier/: SupplierAddressViewModel.cs  SupplierGeneralViewModel.cs  SupplierListViewModel.cs  SupplierViewModel.cs
Web/ViewModels/Todo/: TodoFilterViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs
Web/ViewModels/Uccount/: UccountFilterViewModel.cs  UccountGroupedServiceFieldsViewModel.cs  UccountGroupedServiceViewModel.cs  UccountListViewModel.cs  UccountSectionFieldViewModel.cs  UccountSectionViewModel.cs  UccountServiceFieldViewModel.cs  UccountServiceViewModel.cs  UccountVendorFieldViewModel.cs  UccountViewModel.cs
Web/ViewModels/Vaccount/: VaccountFilterViewModel.cs  VaccountListViewModel.cs  VaccountSecurityQuestionViewModel.cs  VaccountSecurityViewModel.cs  VaccountViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Activity.cshtml  ActivityView.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  Request.cshtml  _CompareCompanyPartial.cshtml  _CreatePartial.cshtml  _DetailRequestPartial.cshtml  _DetailsActivityPartial.cshtml  _DetailsPartial.cshtml  _EditCompanyGrantsPartial.cshtml  _EditGrantsPartial.cshtml  _EditPartial.cshtml  _EditProfilePartial.cshtml
Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditPartial.cshtml  (+2 more)
(+204 files in other folders)
