<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkVersion>3.*</RuntimeFrameworkVersion>
    <Authors>Aziz Nurmukhamedov</Authors>
    <Product>Margo Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Dto\Vendor\VendorAddressDto.cs" />
    <Compile Remove="Data\Dto\Vendor\VendorSectionDto.cs" />
    <Compile Remove="Data\Entities\Vendor\VendorAddressEntity.cs" />
    <Compile Remove="Data\Entities\Vendor\VendorMediaEntity.cs" />
    <Compile Remove="Data\Entities\Vendor\VendorSectionEntity.cs" />
    <Compile Remove="Services\Managers\Vendor\VendorAddressManager.cs" />
    <Compile Remove="Services\Managers\Vendor\VendorMediaManager.cs" />
    <Compile Remove="Services\Managers\Vendor\VendorSectionManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\matis\.nuget\packages\nlog.config\4.7.2\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
